
driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai

username=root
password=daaiALICE123
initialSize=5
maxActive=10
maxWait=3000